{
  "name": "school-pulse",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "drizzle-orm": "^0.44.7",
    "lucide-react": "^0.468.0",
    "next": "^16.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4"
  }
}
